Bootstrap: docker
From: ubuntu:bionic

%labels
Author "Randall Cab White - rcwhite@stanford.edu"


#########
#%setup
#########

#Downlaod packages
%post
  apt-get -ym update
  apt-get -ym install wget curl python3 python3-pip libnetcdf-dev \
  libpnetcdf-dev netcdf-bin libnetcdff-dev libatlas-base-dev libatlas3-base libopenblas-dev \
  make libtool bison flex gcc build-essential automake autoconf clang-9  llvm-9-dev  libomp-9-dev \
  gcc-multilib gdb libc6-dev libc-dev libhdf5-dev  mpi-default-dev mpi-default-bin  ssl-cert \
  xz-utils zlibc zlib1g-dev tcl-dev tk8.6-dev libjpeg-dev libpng-dev ffmpeg nodejs-dev  ca-certificates \

###yum parts for gpu
#... apt-get -ym install nvidia-cuda-dev libgl1-mesa-dev libvdpau-dev 



##install pip packages
#first update pip
pip3 install --upgrade pip
pip3 install jupyterlab ipyvolume plotly metpy xarray numpy cartopy lagranto pandas matplotlib mpi4py netCDF4 notebook protobuf


##pip parts for gpu
#...

%environment
  export IMAGE_NAME="mazama_base"
  export LC_ALL="C.UTF-8"
%runscript
